@import "../../../../assets/styles/root";

.burger_nav {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: $background-modal;
  opacity: 0;
  transition: all 0.5s linear;
  z-index: 999;

  .burger_nav_items {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: $background-body;
    border-left: 1px solid $color-border;

    transform: translate(100%);
    transition: all 0.5s linear;
    display: flex;
    flex-direction: column;

    visibility: hidden;
    opacity: 0;

    .burger_nav_item {
      display: flex;
      flex-direction: column;
      grid-gap: 15px;
      flex: 1;

      .naigation_mob {
        display: flex;
        flex-direction: column;

        .nav_modal {
          line-height: 35px;
          flex-direction: column;
          margin: 0;
          padding: 60px 20px;

          &:before {
            border: none;
          }

          .nav_item {
            list-style: none;

            a {
              font-size: 16px;
              line-height: 19px;
              text-decoration: none;
              color: rgba(68, 68, 68, 1);
              border-bottom: 2px solid transparent;
              transition: 0.3s linear;
              text-transform: uppercase;

              &:hover {
                color: rgba(0, 0, 0, 1);
                border-bottom: 2px solid $color-border;
              }
            }

            span svg {
              vertical-align: middle;
            }
          }
        }

        .action_mob {
          padding-left: 20px;

          .header_button {
            background: black;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
          }
        }
      }
      .social_mob{
        padding-left: 20px;
      }
    }

    .logo {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .logo-item {
      display: flex;
      align-items: center;
      grid-gap: 15px;
      text-decoration: none;
      color: black;
      padding: 0 0 20px 20px;
      //a{
      //  display: flex;
      //  align-items: center;
      //  grid-gap: 15px;
      //  text-decoration: none;
      //  color: black;
      //}

      .logo {
        width: 60px;
        height: 60px;

        img {
          width: 100%;
        }
      }

      .logo-title {
        width: 160px;
        line-height: 20px;
      }
    }
  }

  .show_nav {
    visibility: visible;
    transform: translateX(0%);
    opacity: 1;
  }

  .close-modal {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;

    img {
      width: 100%;
    }
  }

}


.burger_nav_show {
  opacity: 1;
  visibility: visible;
}


.logo_nav {
  width: 40px;
  height: 40px;
}

.logo_nav img {
  width: 100%;
}


//.social_mob {
//  border: 0;
//}

//.social_mob:before {
//  border: none;
//}


//.nav_modal .nav_item .nav_pages {
//  left: 21px;
//  top: 133px;
//}
